info face="AndaleMono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto.png"
chars count=95
char id=32     x=38    y=158   width=0     height=0     xoffset=0     yoffset=29    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=56    y=112   width=5     height=24    xoffset=7     yoffset=5     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=172   y=138   width=10    height=10    xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=65    y=34    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=87    y=2     width=14    height=28    xoffset=4     yoffset=3     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=195   y=2     width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=216   y=2     width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=184   y=138   width=4     height=10    xoffset=8     yoffset=5     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=10    height=29    xoffset=7     yoffset=5     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=56    y=2     width=10    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=120   y=138   width=13    height=14    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=102   y=138   width=16    height=16    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=190   y=138   width=5     height=9     xoffset=8     yoffset=24    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=25    y=158   width=11    height=4     xoffset=5     yoffset=17    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=228   y=138   width=5     height=5     xoffset=8     yoffset=24    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=146   y=86    width=13    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=202   y=34    width=16    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=191   y=86    width=13    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=114   y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=2     y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=20    y=60    width=16    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=130   y=86    width=14    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=74    y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=193   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=91    y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=108   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=65    y=138   width=5     height=18    xoffset=8     yoffset=11    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=79    y=112   width=5     height=22    xoffset=8     yoffset=11    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=72    y=138   width=13    height=17    xoffset=4     yoffset=9     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=154   y=138   width=16    height=10    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=87    y=138   width=13    height=17    xoffset=4     yoffset=9     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=176   y=86    width=13    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=123   y=2     width=18    height=26    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=23    y=34    width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=125   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=220   y=34    width=16    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=142   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=206   y=86    width=13    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=221   y=86    width=13    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=238   y=34    width=16    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=34    y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=31    y=112   width=12    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=2     y=112   width=13    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=164   y=34    width=17    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=236   y=86    width=13    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=38    y=60    width=16    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=210   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=145   y=34    width=17    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=50    y=86    width=14    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=68    y=2     width=17    height=28    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=183   y=34    width=17    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=18    y=86    width=14    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=105   y=34    width=18    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=66    y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=44    y=34    width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=2     y=34    width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=85    y=34    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=125   y=34    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=227   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=103   y=2     width=8     height=28    xoffset=8     yoffset=5     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=161   y=86    width=13    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=113   y=2     width=8     height=28    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=135   y=138   width=17    height=13    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=2     y=158   width=21    height=4     xoffset=0     yoffset=32    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=218   y=138   width=8     height=6     xoffset=5     yoffset=5     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=138   y=112   width=14    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=159   y=60    width=15    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=121   y=112   width=15    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=176   y=60    width=15    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=104   y=112   width=15    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=82    y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=143   y=2     width=16    height=25    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=98    y=86    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=45    y=112   width=9     height=24    xoffset=5     yoffset=5     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=30    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=56    y=60    width=16    height=24    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=17    y=112   width=12    height=24    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=190   y=112   width=17    height=18    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=2     y=138   width=14    height=18    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=86    y=112   width=16    height=19    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=161   y=2     width=15    height=25    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=178   y=2     width=15    height=25    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=50    y=138   width=13    height=18    xoffset=5     yoffset=11    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=154   y=112   width=14    height=19    xoffset=4     yoffset=10    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=63    y=112   width=14    height=23    xoffset=4     yoffset=6     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=18    y=138   width=14    height=18    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=209   y=112   width=16    height=18    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=170   y=112   width=18    height=18    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=227   y=112   width=16    height=18    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=2     y=60    width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=34    y=138   width=14    height=18    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=20    y=2     width=10    height=29    xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=14    y=2     width=4     height=30    xoffset=8     yoffset=5     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=32    y=2     width=10    height=29    xoffset=5     yoffset=5     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=197   y=138   width=19    height=6     xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="~"
