info face="Chewy" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=124 base=96 scaleW=912 scaleH=1321 pages=1 packed=0
page id=0 file="Chewy.png"
chars count=189
char id=32     x=529   y=1264  width=0     height=0     xoffset=0     yoffset=95    xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=618   y=553   width=41    height=98    xoffset=3     yoffset=-0    xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=587   y=1198  width=45    height=50    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="""
char id=35     x=0     y=1033  width=73    height=86    xoffset=0     yoffset=5     xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=772   y=351   width=64    height=100   xoffset=2     yoffset=-2    xadvance=66    page=0 chnl=0 letter="$"
char id=37     x=619   y=748   width=96    height=95    xoffset=2     yoffset=1     xadvance=97    page=0 chnl=0 letter="%"
char id=38     x=155   y=351   width=84    height=101   xoffset=3     yoffset=-1    xadvance=87    page=0 chnl=0 letter="&"
char id=39     x=632   y=1198  width=33    height=50    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="'"
char id=40     x=112   y=351   width=43    height=102   xoffset=4     yoffset=-1    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=68    y=351   width=44    height=102   xoffset=2     yoffset=-2    xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=707   y=1119  width=62    height=67    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="*"
char id=43     x=200   y=1198  width=65    height=62    xoffset=2     yoffset=27    xadvance=65    page=0 chnl=0 letter="+"
char id=44     x=799   y=1198  width=39    height=45    xoffset=1     yoffset=59    xadvance=37    page=0 chnl=0 letter=","
char id=45     x=347   y=1264  width=63    height=31    xoffset=2     yoffset=43    xadvance=63    page=0 chnl=0 letter="-"
char id=46     x=199   y=1264  width=39    height=36    xoffset=1     yoffset=60    xadvance=37    page=0 chnl=0 letter="."
char id=47     x=697   y=939   width=58    height=93    xoffset=1     yoffset=1     xadvance=57    page=0 chnl=0 letter="/"
char id=48     x=671   y=844   width=79    height=94    xoffset=1     yoffset=5     xadvance=79    page=0 chnl=0 letter="0"
char id=49     x=755   y=939   width=42    height=93    xoffset=2     yoffset=2     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=284   y=939   width=69    height=94    xoffset=1     yoffset=2     xadvance=69    page=0 chnl=0 letter="2"
char id=51     x=427   y=748   width=65    height=96    xoffset=2     yoffset=1     xadvance=67    page=0 chnl=0 letter="3"
char id=52     x=828   y=844   width=73    height=94    xoffset=3     yoffset=2     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=353   y=939   width=68    height=94    xoffset=3     yoffset=2     xadvance=69    page=0 chnl=0 letter="5"
char id=54     x=214   y=939   width=70    height=94    xoffset=1     yoffset=3     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=72    y=939   width=71    height=94    xoffset=1     yoffset=2     xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=740   y=553   width=77    height=97    xoffset=1     yoffset=3     xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=0     y=844   width=70    height=95    xoffset=2     yoffset=2     xadvance=70    page=0 chnl=0 letter="9"
char id=58     x=322   y=1198  width=39    height=59    xoffset=1     yoffset=37    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=817   y=1119  width=39    height=67    xoffset=1     yoffset=37    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=856   y=1119  width=51    height=66    xoffset=1     yoffset=26    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=735   y=1198  width=64    height=45    xoffset=3     yoffset=36    xadvance=66    page=0 chnl=0 letter="="
char id=62     x=0     y=1198  width=51    height=66    xoffset=2     yoffset=27    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=138   y=844   width=67    height=95    xoffset=2     yoffset=1     xadvance=67    page=0 chnl=0 letter="?"
char id=64     x=485   y=939   width=89    height=93    xoffset=1     yoffset=2     xadvance=88    page=0 chnl=0 letter="@"
char id=65     x=793   y=748   width=71    height=95    xoffset=2     yoffset=1     xadvance=73    page=0 chnl=0 letter="A"
char id=66     x=271   y=844   width=65    height=95    xoffset=3     yoffset=1     xadvance=66    page=0 chnl=0 letter="B"
char id=67     x=376   y=351   width=67    height=100   xoffset=0     yoffset=-0    xadvance=65    page=0 chnl=0 letter="C"
char id=68     x=0     y=939   width=72    height=94    xoffset=3     yoffset=1     xadvance=73    page=0 chnl=0 letter="D"
char id=69     x=208   y=651   width=65    height=97    xoffset=2     yoffset=-1    xadvance=65    page=0 chnl=0 letter="E"
char id=70     x=557   y=748   width=62    height=96    xoffset=3     yoffset=-1    xadvance=59    page=0 chnl=0 letter="F"
char id=71     x=0     y=553   width=76    height=98    xoffset=0     yoffset=-0    xadvance=70    page=0 chnl=0 letter="G"
char id=72     x=293   y=748   width=68    height=96    xoffset=3     yoffset=1     xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=336   y=844   width=60    height=95    xoffset=-1    yoffset=2     xadvance=54    page=0 chnl=0 letter="I"
char id=74     x=421   y=939   width=64    height=94    xoffset=-2    yoffset=3     xadvance=61    page=0 chnl=0 letter="J"
char id=75     x=222   y=748   width=71    height=96    xoffset=2     yoffset=1     xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=70    y=844   width=68    height=95    xoffset=3     yoffset=2     xadvance=67    page=0 chnl=0 letter="L"
char id=77     x=722   y=651   width=88    height=96    xoffset=3     yoffset=2     xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=715   y=748   width=78    height=95    xoffset=3     yoffset=1     xadvance=81    page=0 chnl=0 letter="N"
char id=79     x=71    y=651   width=70    height=97    xoffset=2     yoffset=1     xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=213   y=553   width=67    height=98    xoffset=3     yoffset=-0    xadvance=66    page=0 chnl=0 letter="P"
char id=81     x=0     y=651   width=71    height=97    xoffset=2     yoffset=2     xadvance=71    page=0 chnl=0 letter="Q"
char id=82     x=406   y=453   width=69    height=99    xoffset=3     yoffset=-0    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=315   y=453   width=56    height=100   xoffset=0     yoffset=-1    xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=817   y=553   width=72    height=97    xoffset=-5    yoffset=1     xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=75    y=748   width=74    height=96    xoffset=2     yoffset=1     xadvance=76    page=0 chnl=0 letter="U"
char id=86     x=143   y=939   width=71    height=94    xoffset=1     yoffset=1     xadvance=67    page=0 chnl=0 letter="V"
char id=87     x=589   y=844   width=82    height=94    xoffset=2     yoffset=3     xadvance=81    page=0 chnl=0 letter="W"
char id=88     x=149   y=748   width=73    height=96    xoffset=-1    yoffset=-0    xadvance=66    page=0 chnl=0 letter="X"
char id=89     x=0     y=351   width=68    height=102   xoffset=1     yoffset=-2    xadvance=62    page=0 chnl=0 letter="Y"
char id=90     x=273   y=651   width=65    height=97    xoffset=0     yoffset=-1    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=763   y=238   width=44    height=103   xoffset=4     yoffset=-3    xadvance=46    page=0 chnl=0 letter="["
char id=92     x=396   y=844   width=54    height=95    xoffset=1     yoffset=2     xadvance=52    page=0 chnl=0 letter="\"
char id=93     x=807   y=238   width=43    height=103   xoffset=1     yoffset=-4    xadvance=44    page=0 chnl=0 letter="]"
char id=94     x=523   y=1198  width=64    height=50    xoffset=1     yoffset=-0    xadvance=63    page=0 chnl=0 letter="^"
char id=95     x=277   y=1264  width=70    height=32    xoffset=0     yoffset=65    xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=124   y=1264  width=38    height=37    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=443   y=1033  width=66    height=81    xoffset=0     yoffset=17    xadvance=65    page=0 chnl=0 letter="a"
char id=98     x=141   y=651   width=67    height=97    xoffset=3     yoffset=-1    xadvance=70    page=0 chnl=0 letter="b"
char id=99     x=327   y=1033  width=60    height=82    xoffset=1     yoffset=15    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=707   y=351   width=65    height=100   xoffset=1     yoffset=-4    xadvance=67    page=0 chnl=0 letter="d"
char id=101    x=635   y=1033  width=64    height=80    xoffset=1     yoffset=15    xadvance=63    page=0 chnl=0 letter="e"
char id=102    x=76    y=553   width=69    height=98    xoffset=-3    yoffset=-2    xadvance=56    page=0 chnl=0 letter="f"
char id=103    x=207   y=238   width=68    height=108   xoffset=1     yoffset=16    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=280   y=553   width=65    height=98    xoffset=3     yoffset=-1    xadvance=69    page=0 chnl=0 letter="h"
char id=105    x=797   y=939   width=39    height=93    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=270   y=0     width=60    height=118   xoffset=-16   yoffset=4     xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=492   y=748   width=65    height=96    xoffset=3     yoffset=2     xadvance=65    page=0 chnl=0 letter="k"
char id=108    x=450   y=844   width=40    height=95    xoffset=3     yoffset=2     xadvance=45    page=0 chnl=0 letter="l"
char id=109    x=174   y=1033  width=80    height=82    xoffset=3     yoffset=16    xadvance=83    page=0 chnl=0 letter="m"
char id=110    x=509   y=1033  width=63    height=81    xoffset=2     yoffset=17    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=572   y=1033  width=63    height=81    xoffset=1     yoffset=17    xadvance=63    page=0 chnl=0 letter="o"
char id=112    x=697   y=238   width=66    height=103   xoffset=3     yoffset=19    xadvance=69    page=0 chnl=0 letter="p"
char id=113    x=345   y=238   width=69    height=107   xoffset=1     yoffset=17    xadvance=68    page=0 chnl=0 letter="q"
char id=114    x=140   y=1119  width=63    height=78    xoffset=2     yoffset=19    xadvance=61    page=0 chnl=0 letter="r"
char id=115    x=387   y=1033  width=56    height=82    xoffset=-2    yoffset=14    xadvance=51    page=0 chnl=0 letter="s"
char id=116    x=468   y=651   width=64    height=97    xoffset=-3    yoffset=1     xadvance=56    page=0 chnl=0 letter="t"
char id=117    x=75    y=1119  width=65    height=78    xoffset=2     yoffset=18    xadvance=67    page=0 chnl=0 letter="u"
char id=118    x=203   y=1119  width=69    height=77    xoffset=0     yoffset=20    xadvance=67    page=0 chnl=0 letter="v"
char id=119    x=699   y=1033  width=88    height=79    xoffset=3     yoffset=17    xadvance=89    page=0 chnl=0 letter="w"
char id=120    x=340   y=1119  width=66    height=76    xoffset=0     yoffset=19    xadvance=62    page=0 chnl=0 letter="x"
char id=121    x=569   y=238   width=69    height=104   xoffset=1     yoffset=18    xadvance=70    page=0 chnl=0 letter="y"
char id=122    x=272   y=1119  width=68    height=77    xoffset=0     yoffset=19    xadvance=64    page=0 chnl=0 letter="z"
char id=123    x=472   y=238   width=49    height=105   xoffset=3     yoffset=-4    xadvance=48    page=0 chnl=0 letter="{"
char id=124    x=371   y=453   width=35    height=100   xoffset=5     yoffset=-0    xadvance=41    page=0 chnl=0 letter="|"
char id=125    x=521   y=238   width=48    height=105   xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=0     y=1264  width=70    height=37    xoffset=1     yoffset=39    xadvance=69    page=0 chnl=0 letter="~"
char id=161    x=659   y=553   width=41    height=98    xoffset=3     yoffset=-0    xadvance=43    page=0 chnl=0 letter="¡"
char id=162    x=637   y=939   width=60    height=93    xoffset=1     yoffset=4     xadvance=61    page=0 chnl=0 letter="¢"
char id=163    x=254   y=1033  width=73    height=82    xoffset=-1    yoffset=8     xadvance=70    page=0 chnl=0 letter="£"
char id=164    x=640   y=1119  width=67    height=69    xoffset=-1    yoffset=22    xadvance=62    page=0 chnl=0 letter="¤"
char id=165    x=836   y=939   width=74    height=86    xoffset=0     yoffset=7     xadvance=71    page=0 chnl=0 letter="¥"
char id=166    x=730   y=453   width=34    height=99    xoffset=5     yoffset=-1    xadvance=40    page=0 chnl=0 letter="¦"
char id=167    x=638   y=238   width=59    height=104   xoffset=2     yoffset=-3    xadvance=59    page=0 chnl=0 letter="§"
char id=168    x=70    y=1264  width=54    height=37    xoffset=3     yoffset=3     xadvance=57    page=0 chnl=0 letter="¨"
char id=169    x=787   y=1033  width=75    height=79    xoffset=2     yoffset=-0    xadvance=75    page=0 chnl=0 letter="©"
char id=170    x=528   y=1119  width=59    height=72    xoffset=1     yoffset=3     xadvance=59    page=0 chnl=0 letter="ª"
char id=171    x=361   y=1198  width=56    height=57    xoffset=1     yoffset=39    xadvance=56    page=0 chnl=0 letter="«"
char id=172    x=665   y=1198  width=70    height=49    xoffset=1     yoffset=43    xadvance=71    page=0 chnl=0 letter="¬"
char id=173    x=410   y=1264  width=63    height=31    xoffset=2     yoffset=43    xadvance=63    page=0 chnl=0 letter="­"
char id=174    x=0     y=1119  width=75    height=79    xoffset=2     yoffset=-0    xadvance=75    page=0 chnl=0 letter="®"
char id=175    x=473   y=1264  width=56    height=31    xoffset=3     yoffset=2     xadvance=58    page=0 chnl=0 letter="¯"
char id=176    x=838   y=1198  width=41    height=40    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="°"
char id=177    x=463   y=1119  width=65    height=73    xoffset=2     yoffset=20    xadvance=65    page=0 chnl=0 letter="±"
char id=178    x=51    y=1198  width=51    height=66    xoffset=3     yoffset=-1    xadvance=53    page=0 chnl=0 letter="²"
char id=179    x=769   y=1119  width=48    height=67    xoffset=3     yoffset=-1    xadvance=51    page=0 chnl=0 letter="³"
char id=180    x=162   y=1264  width=37    height=37    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="´"
char id=181    x=587   y=1119  width=53    height=72    xoffset=2     yoffset=35    xadvance=54    page=0 chnl=0 letter="µ"
char id=182    x=0     y=748   width=75    height=96    xoffset=1     yoffset=2     xadvance=76    page=0 chnl=0 letter="¶"
char id=183    x=238   y=1264  width=39    height=36    xoffset=3     yoffset=31    xadvance=41    page=0 chnl=0 letter="·"
char id=184    x=473   y=1198  width=50    height=57    xoffset=3     yoffset=65    xadvance=53    page=0 chnl=0 letter="¸"
char id=185    x=102   y=1198  width=35    height=65    xoffset=4     yoffset=-0    xadvance=40    page=0 chnl=0 letter="¹"
char id=186    x=406   y=1119  width=57    height=75    xoffset=2     yoffset=1     xadvance=58    page=0 chnl=0 letter="º"
char id=187    x=417   y=1198  width=56    height=57    xoffset=2     yoffset=38    xadvance=55    page=0 chnl=0 letter="»"
char id=188    x=633   y=651   width=89    height=96    xoffset=4     yoffset=-0    xadvance=91    page=0 chnl=0 letter="¼"
char id=189    x=810   y=651   width=80    height=96    xoffset=4     yoffset=-0    xadvance=84    page=0 chnl=0 letter="½"
char id=190    x=532   y=651   width=101   height=96    xoffset=3     yoffset=-0    xadvance=102   page=0 chnl=0 letter="¾"
char id=191    x=205   y=844   width=66    height=95    xoffset=2     yoffset=1     xadvance=67    page=0 chnl=0 letter="¿"
char id=192    x=679   y=124   width=71    height=113   xoffset=2     yoffset=-17   xadvance=73    page=0 chnl=0 letter="À"
char id=193    x=74    y=124   width=71    height=114   xoffset=2     yoffset=-18   xadvance=73    page=0 chnl=0 letter="Á"
char id=194    x=750   y=124   width=71    height=113   xoffset=2     yoffset=-17   xadvance=73    page=0 chnl=0 letter="Â"
char id=195    x=65    y=238   width=71    height=112   xoffset=2     yoffset=-16   xadvance=73    page=0 chnl=0 letter="Ã"
char id=196    x=145   y=124   width=71    height=114   xoffset=2     yoffset=-18   xadvance=73    page=0 chnl=0 letter="Ä"
char id=197    x=136   y=238   width=71    height=110   xoffset=2     yoffset=-14   xadvance=73    page=0 chnl=0 letter="Å"
char id=198    x=490   y=844   width=99    height=94    xoffset=2     yoffset=-0    xadvance=99    page=0 chnl=0 letter="Æ"
char id=199    x=0     y=0     width=67    height=124   xoffset=0     yoffset=-0    xadvance=65    page=0 chnl=0 letter="Ç"
char id=200    x=821   y=124   width=65    height=113   xoffset=2     yoffset=-17   xadvance=65    page=0 chnl=0 letter="È"
char id=201    x=688   y=0     width=65    height=115   xoffset=2     yoffset=-19   xadvance=65    page=0 chnl=0 letter="É"
char id=202    x=0     y=238   width=65    height=113   xoffset=2     yoffset=-17   xadvance=65    page=0 chnl=0 letter="Ê"
char id=203    x=356   y=124   width=65    height=114   xoffset=2     yoffset=-18   xadvance=65    page=0 chnl=0 letter="Ë"
char id=204    x=421   y=124   width=60    height=114   xoffset=-1    yoffset=-17   xadvance=54    page=0 chnl=0 letter="Ì"
char id=205    x=753   y=0     width=60    height=115   xoffset=-1    yoffset=-18   xadvance=54    page=0 chnl=0 letter="Í"
char id=206    x=481   y=124   width=60    height=114   xoffset=-1    yoffset=-17   xadvance=54    page=0 chnl=0 letter="Î"
char id=207    x=541   y=124   width=60    height=114   xoffset=-1    yoffset=-17   xadvance=54    page=0 chnl=0 letter="Ï"
char id=208    x=750   y=844   width=78    height=94    xoffset=-2    yoffset=1     xadvance=74    page=0 chnl=0 letter="Ð"
char id=209    x=601   y=124   width=78    height=113   xoffset=3     yoffset=-17   xadvance=81    page=0 chnl=0 letter="Ñ"
char id=210    x=216   y=124   width=70    height=114   xoffset=2     yoffset=-16   xadvance=70    page=0 chnl=0 letter="Ò"
char id=211    x=330   y=0     width=70    height=116   xoffset=2     yoffset=-18   xadvance=70    page=0 chnl=0 letter="Ó"
char id=212    x=618   y=0     width=70    height=115   xoffset=2     yoffset=-17   xadvance=70    page=0 chnl=0 letter="Ô"
char id=213    x=286   y=124   width=70    height=114   xoffset=2     yoffset=-16   xadvance=70    page=0 chnl=0 letter="Õ"
char id=214    x=400   y=0     width=70    height=116   xoffset=2     yoffset=-18   xadvance=70    page=0 chnl=0 letter="Ö"
char id=215    x=265   y=1198  width=57    height=59    xoffset=3     yoffset=28    xadvance=59    page=0 chnl=0 letter="×"
char id=216    x=275   y=238   width=70    height=107   xoffset=2     yoffset=-3    xadvance=70    page=0 chnl=0 letter="Ø"
char id=217    x=813   y=0     width=74    height=114   xoffset=2     yoffset=-17   xadvance=76    page=0 chnl=0 letter="Ù"
char id=218    x=0     y=124   width=74    height=114   xoffset=2     yoffset=-17   xadvance=76    page=0 chnl=0 letter="Ú"
char id=219    x=470   y=0     width=74    height=115   xoffset=2     yoffset=-18   xadvance=76    page=0 chnl=0 letter="Û"
char id=220    x=544   y=0     width=74    height=115   xoffset=2     yoffset=-18   xadvance=76    page=0 chnl=0 letter="Ü"
char id=221    x=202   y=0     width=68    height=118   xoffset=1     yoffset=-18   xadvance=62    page=0 chnl=0 letter="Ý"
char id=222    x=145   y=553   width=68    height=98    xoffset=3     yoffset=-0    xadvance=67    page=0 chnl=0 letter="Þ"
char id=223    x=764   y=453   width=83    height=98    xoffset=-3    yoffset=-2    xadvance=77    page=0 chnl=0 letter="ß"
char id=224    x=443   y=351   width=66    height=100   xoffset=0     yoffset=-2    xadvance=65    page=0 chnl=0 letter="à"
char id=225    x=239   y=351   width=66    height=101   xoffset=0     yoffset=-3    xadvance=65    page=0 chnl=0 letter="á"
char id=226    x=509   y=351   width=66    height=100   xoffset=0     yoffset=-2    xadvance=65    page=0 chnl=0 letter="â"
char id=227    x=575   y=351   width=66    height=100   xoffset=0     yoffset=-2    xadvance=65    page=0 chnl=0 letter="ã"
char id=228    x=641   y=351   width=66    height=100   xoffset=0     yoffset=-2    xadvance=65    page=0 chnl=0 letter="ä"
char id=229    x=361   y=748   width=66    height=96    xoffset=0     yoffset=2     xadvance=65    page=0 chnl=0 letter="å"
char id=230    x=73    y=1033  width=101   height=82    xoffset=0     yoffset=15    xadvance=99    page=0 chnl=0 letter="æ"
char id=231    x=414   y=238   width=58    height=105   xoffset=1     yoffset=17    xadvance=58    page=0 chnl=0 letter="ç"
char id=232    x=475   y=453   width=64    height=99    xoffset=1     yoffset=-4    xadvance=63    page=0 chnl=0 letter="è"
char id=233    x=836   y=351   width=64    height=100   xoffset=1     yoffset=-5    xadvance=63    page=0 chnl=0 letter="é"
char id=234    x=539   y=453   width=64    height=99    xoffset=1     yoffset=-4    xadvance=63    page=0 chnl=0 letter="ê"
char id=235    x=603   y=453   width=64    height=99    xoffset=1     yoffset=-4    xadvance=63    page=0 chnl=0 letter="ë"
char id=236    x=700   y=553   width=40    height=98    xoffset=3     yoffset=-3    xadvance=43    page=0 chnl=0 letter="ì"
char id=237    x=575   y=553   width=43    height=98    xoffset=3     yoffset=-3    xadvance=43    page=0 chnl=0 letter="í"
char id=238    x=529   y=553   width=46    height=98    xoffset=0     yoffset=-3    xadvance=43    page=0 chnl=0 letter="î"
char id=239    x=475   y=553   width=54    height=98    xoffset=-3    yoffset=-3    xadvance=43    page=0 chnl=0 letter="ï"
char id=240    x=305   y=351   width=71    height=100   xoffset=1     yoffset=-4    xadvance=68    page=0 chnl=0 letter="ð"
char id=241    x=667   y=453   width=63    height=99    xoffset=2     yoffset=-1    xadvance=65    page=0 chnl=0 letter="ñ"
char id=242    x=0     y=453   width=63    height=100   xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="ò"
char id=243    x=63    y=453   width=63    height=100   xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="ó"
char id=244    x=126   y=453   width=63    height=100   xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="ô"
char id=245    x=189   y=453   width=63    height=100   xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="õ"
char id=246    x=252   y=453   width=63    height=100   xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="ö"
char id=247    x=137   y=1198  width=63    height=64    xoffset=1     yoffset=25    xadvance=62    page=0 chnl=0 letter="÷"
char id=248    x=574   y=939   width=63    height=93    xoffset=1     yoffset=12    xadvance=63    page=0 chnl=0 letter="ø"
char id=249    x=338   y=651   width=65    height=97    xoffset=2     yoffset=-1    xadvance=67    page=0 chnl=0 letter="ù"
char id=250    x=403   y=651   width=65    height=97    xoffset=2     yoffset=-1    xadvance=67    page=0 chnl=0 letter="ú"
char id=251    x=345   y=553   width=65    height=98    xoffset=2     yoffset=-2    xadvance=67    page=0 chnl=0 letter="û"
char id=252    x=410   y=553   width=65    height=98    xoffset=2     yoffset=-2    xadvance=67    page=0 chnl=0 letter="ü"
char id=253    x=67    y=0     width=69    height=122   xoffset=1     yoffset=-0    xadvance=70    page=0 chnl=0 letter="ý"
char id=254    x=136   y=0     width=66    height=122   xoffset=3     yoffset=-0    xadvance=69    page=0 chnl=0 letter="þ"
kernings count=499
kerning first=32 second=165 amount=-1
kerning first=32 second=223 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=204 amount=-1
kerning first=68 second=205 amount=-1
kerning first=68 second=206 amount=-1
kerning first=68 second=207 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=85 amount=-2
kerning first=69 second=150 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=217 amount=-2
kerning first=69 second=218 amount=-2
kerning first=69 second=219 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-1
kerning first=70 second=145 amount=-1
kerning first=70 second=146 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=90 amount=-2
kerning first=71 second=204 amount=-1
kerning first=71 second=205 amount=-1
kerning first=71 second=206 amount=-1
kerning first=71 second=207 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=145 amount=-1
kerning first=72 second=146 amount=-1
kerning first=72 second=192 amount=-1
kerning first=72 second=193 amount=-1
kerning first=72 second=194 amount=-1
kerning first=72 second=195 amount=-1
kerning first=72 second=196 amount=-1
kerning first=72 second=197 amount=-1
kerning first=72 second=198 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=150 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=134 amount=-2
kerning first=76 second=136 amount=-3
kerning first=76 second=137 amount=-1
kerning first=76 second=139 amount=-1
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=145 amount=-1
kerning first=79 second=146 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=145 amount=-2
kerning first=80 second=146 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=131 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=145 amount=-1
kerning first=83 second=146 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=83 second=197 amount=-1
kerning first=83 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=129 amount=-2
kerning first=84 second=130 amount=-2
kerning first=84 second=131 amount=-3
kerning first=84 second=135 amount=-2
kerning first=84 second=139 amount=-1
kerning first=84 second=145 amount=-1
kerning first=84 second=146 amount=-1
kerning first=84 second=158 amount=-2
kerning first=84 second=159 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=145 amount=-1
kerning first=85 second=146 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=204 amount=-1
kerning first=85 second=205 amount=-1
kerning first=85 second=206 amount=-1
kerning first=85 second=207 amount=-1
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=129 amount=-1
kerning first=86 second=131 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=145 amount=-1
kerning first=87 second=146 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=129 amount=-1
kerning first=88 second=131 amount=-1
kerning first=88 second=135 amount=-1
kerning first=88 second=136 amount=-1
kerning first=88 second=139 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=129 amount=-1
kerning first=89 second=131 amount=-1
kerning first=89 second=145 amount=-1
kerning first=89 second=146 amount=-1
kerning first=89 second=158 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=159 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=235 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=129 amount=-1
kerning first=107 second=131 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=138 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=138 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=137 amount=-1
kerning first=117 second=138 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=129 amount=-1
kerning first=119 second=131 amount=-1
kerning first=119 second=135 amount=-1
kerning first=119 second=138 amount=-1
kerning first=119 second=242 amount=-1
kerning first=119 second=243 amount=-1
kerning first=119 second=244 amount=-1
kerning first=119 second=245 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=249 amount=-1
kerning first=119 second=250 amount=-1
kerning first=119 second=251 amount=-1
kerning first=119 second=252 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=129 amount=-1
kerning first=120 second=131 amount=-1
kerning first=120 second=135 amount=-1
kerning first=120 second=159 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=249 amount=-1
kerning first=120 second=250 amount=-1
kerning first=120 second=251 amount=-1
kerning first=120 second=252 amount=-1
kerning first=129 second=120 amount=-1
kerning first=129 second=138 amount=-1
kerning first=130 second=120 amount=-1
kerning first=130 second=138 amount=-1
kerning first=135 second=119 amount=-1
kerning first=135 second=120 amount=-1
kerning first=135 second=137 amount=-1
kerning first=135 second=138 amount=-1
kerning first=136 second=44 amount=-7
kerning first=136 second=46 amount=-7
kerning first=137 second=44 amount=-6
kerning first=137 second=46 amount=-6
kerning first=137 second=111 amount=-1
kerning first=137 second=113 amount=-1
kerning first=137 second=117 amount=-1
kerning first=137 second=120 amount=-1
kerning first=137 second=129 amount=-1
kerning first=137 second=131 amount=-1
kerning first=137 second=135 amount=-1
kerning first=137 second=138 amount=-1
kerning first=137 second=242 amount=-1
kerning first=137 second=243 amount=-1
kerning first=137 second=244 amount=-1
kerning first=137 second=245 amount=-1
kerning first=137 second=246 amount=-1
kerning first=137 second=249 amount=-1
kerning first=137 second=250 amount=-1
kerning first=137 second=251 amount=-1
kerning first=137 second=252 amount=-1
kerning first=138 second=101 amount=-1
kerning first=138 second=103 amount=-1
kerning first=138 second=111 amount=-1
kerning first=138 second=113 amount=-1
kerning first=138 second=117 amount=-1
kerning first=138 second=129 amount=-1
kerning first=138 second=131 amount=-1
kerning first=138 second=135 amount=-1
kerning first=138 second=159 amount=-1
kerning first=138 second=232 amount=-1
kerning first=138 second=233 amount=-1
kerning first=138 second=234 amount=-1
kerning first=138 second=235 amount=-1
kerning first=138 second=242 amount=-1
kerning first=138 second=243 amount=-1
kerning first=138 second=244 amount=-1
kerning first=138 second=245 amount=-1
kerning first=138 second=246 amount=-1
kerning first=138 second=249 amount=-1
kerning first=138 second=250 amount=-1
kerning first=138 second=251 amount=-1
kerning first=138 second=252 amount=-1
kerning first=145 second=74 amount=2
kerning first=145 second=79 amount=-1
kerning first=145 second=83 amount=-1
kerning first=145 second=84 amount=-1
kerning first=145 second=85 amount=-1
kerning first=145 second=89 amount=-3
kerning first=145 second=90 amount=-1
kerning first=146 second=74 amount=2
kerning first=146 second=79 amount=-1
kerning first=146 second=83 amount=-1
kerning first=146 second=84 amount=-1
kerning first=146 second=85 amount=-1
kerning first=146 second=89 amount=-3
kerning first=146 second=90 amount=-1
kerning first=148 second=79 amount=-1
kerning first=148 second=83 amount=-1
kerning first=148 second=85 amount=-2
kerning first=150 second=65 amount=-1
kerning first=150 second=89 amount=-1
kerning first=189 second=223 amount=-1
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-1
kerning first=192 second=83 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=89 amount=-3
kerning first=192 second=90 amount=-1
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-1
kerning first=193 second=83 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=90 amount=-1
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-1
kerning first=194 second=83 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=-1
kerning first=194 second=89 amount=-3
kerning first=194 second=90 amount=-1
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-1
kerning first=195 second=83 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=-1
kerning first=195 second=89 amount=-3
kerning first=195 second=90 amount=-1
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=90 amount=-1
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=89 amount=-3
kerning first=197 second=90 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=83 amount=-1
kerning first=198 second=85 amount=-2
kerning first=200 second=79 amount=-1
kerning first=200 second=83 amount=-1
kerning first=200 second=85 amount=-2
kerning first=201 second=79 amount=-1
kerning first=201 second=83 amount=-1
kerning first=201 second=85 amount=-2
kerning first=202 second=79 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=85 amount=-2
kerning first=203 second=79 amount=-1
kerning first=203 second=83 amount=-1
kerning first=203 second=85 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=89 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=89 amount=-1
kerning first=215 second=160 amount=-1
kerning first=215 second=181 amount=2
kerning first=215 second=187 amount=-1
kerning first=215 second=191 amount=-1
kerning first=217 second=65 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=73 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=73 amount=-1
kerning first=221 second=223 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=138 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=138 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=138 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=138 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=138 amount=-1
kerning first=249 second=119 amount=-1
kerning first=249 second=120 amount=-1
kerning first=249 second=137 amount=-1
kerning first=249 second=138 amount=-1
kerning first=250 second=119 amount=-1
kerning first=250 second=120 amount=-1
kerning first=250 second=137 amount=-1
kerning first=250 second=138 amount=-1
kerning first=251 second=119 amount=-1
kerning first=251 second=120 amount=-1
kerning first=251 second=137 amount=-1
kerning first=251 second=138 amount=-1
kerning first=252 second=119 amount=-1
kerning first=252 second=120 amount=-1
kerning first=252 second=137 amount=-1
kerning first=252 second=138 amount=-1
