info face="Chewy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=24 scaleW=278 scaleH=390 pages=1 packed=0
page id=0 file="Chewy.png"
chars count=189
char id=32     x=181   y=363   width=0     height=0     xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=110   y=213   width=14    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=217   y=343   width=15    height=16    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=255   y=268   width=22    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=0     y=99    width=20    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=178   y=213   width=28    height=27    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=211   y=67    width=25    height=29    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=232   y=343   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=67    y=128   width=14    height=29    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=37    y=128   width=15    height=29    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=216   y=320   width=19    height=20    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=73    y=343   width=20    height=19    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=264   y=343   width=13    height=15    xoffset=0     yoffset=15    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=125   y=363   width=19    height=11    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=52    y=363   width=13    height=13    xoffset=0     yoffset=15    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=179   y=268   width=18    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=24    y=241   width=23    height=27    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=214   y=268   width=14    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=137   y=241   width=21    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=258   y=157   width=20    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=93    y=241   width=22    height=27    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=158   y=241   width=21    height=27    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=179   y=241   width=21    height=27    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=200   y=241   width=21    height=27    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=236   y=128   width=23    height=28    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=221   y=241   width=21    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=163   y=343   width=13    height=18    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=48    y=343   width=13    height=20    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=254   y=320   width=16    height=20    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=244   y=343   width=20    height=15    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=0     y=343   width=16    height=20    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=42    y=268   width=20    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=234   y=213   width=26    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=242   y=241   width=21    height=27    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=62    y=268   width=20    height=27    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=20    y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=115   y=241   width=22    height=27    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=0     y=185   width=20    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=40    y=213   width=19    height=28    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=0     y=157   width=23    height=28    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=111   y=157   width=21    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=122   y=268   width=19    height=27    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=82    y=268   width=20    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=132   y=157   width=21    height=28    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=0     y=268   width=21    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=136   y=128   width=26    height=28    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=47    y=241   width=23    height=27    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=153   y=157   width=21    height=28    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=20    y=185   width=20    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=174   y=157   width=21    height=28    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=195   y=157   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=19    y=128   width=18    height=29    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=23    y=157   width=22    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=45    y=157   width=22    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=21    y=268   width=21    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=0     y=241   width=24    height=27    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=67    y=157   width=22    height=28    xoffset=-0    yoffset=-0    xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=236   y=67    width=21    height=29    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=40    y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=52    y=128   width=15    height=29    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=197   y=268   width=17    height=27    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=81    y=128   width=14    height=29    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=197   y=343   width=20    height=16    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=104   y=363   width=21    height=12    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=65    y=363   width=13    height=13    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=97    y=295   width=20    height=24    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=60    y=185   width=20    height=28    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=137   y=295   width=19    height=24    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=40    y=99    width=20    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=117   y=295   width=20    height=24    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=216   y=157   width=21    height=28    xoffset=-1    yoffset=-0    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=38    y=67    width=21    height=31    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=80    y=185   width=20    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=242   y=268   width=13    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=124   y=0     width=19    height=33    xoffset=-4    yoffset=2     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=100   y=185   width=20    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=228   y=268   width=14    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=51    y=295   width=24    height=24    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=156   y=295   width=19    height=24    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=175   y=295   width=19    height=24    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=60    y=99    width=20    height=29    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=80    y=67    width=21    height=30    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=104   y=320   width=19    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=194   y=295   width=18    height=24    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=120   y=185   width=20    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=64    y=320   width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=22    y=320   width=21    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=212   y=295   width=26    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=84    y=320   width=20    height=23    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=101   y=67    width=21    height=30    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=43    y=320   width=21    height=23    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=179   y=67    width=16    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=95    y=128   width=12    height=29    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=195   y=67    width=16    height=30    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=14    y=363   width=21    height=13    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=124   y=213   width=14    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="¡"
char id=162    x=141   y=268   width=19    height=27    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="¢"
char id=163    x=75    y=295   width=22    height=24    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="£"
char id=164    x=196   y=320   width=20    height=21    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="¤"
char id=165    x=0     y=295   width=22    height=25    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="¥"
char id=166    x=166   y=213   width=12    height=28    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="¦"
char id=167    x=143   y=67    width=18    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="§"
char id=168    x=35    y=363   width=17    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="¨"
char id=169    x=238   y=295   width=22    height=23    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="©"
char id=170    x=143   y=320   width=18    height=22    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="ª"
char id=171    x=93    y=343   width=18    height=18    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="«"
char id=172    x=176   y=343   width=21    height=16    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="¬"
char id=173    x=144   y=363   width=19    height=11    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="­"
char id=174    x=0     y=320   width=22    height=23    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="®"
char id=175    x=163   y=363   width=18    height=11    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="¯"
char id=176    x=0     y=363   width=14    height=14    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=123   y=320   width=20    height=22    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=16    y=343   width=16    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=32    y=343   width=16    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=78    y=363   width=13    height=13    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="´"
char id=181    x=179   y=320   width=17    height=22    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=89    y=157   width=22    height=28    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="¶"
char id=183    x=91    y=363   width=13    height=13    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=147   y=343   width=16    height=18    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=61    y=343   width=12    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=161   y=320   width=18    height=22    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=111   y=343   width=18    height=18    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="»"
char id=188    x=162   y=128   width=26    height=28    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="¼"
char id=189    x=188   y=128   width=24    height=28    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="½"
char id=190    x=107   y=128   width=29    height=28    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="¾"
char id=191    x=102   y=268   width=20    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=254   y=0     width=21    height=32    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=0     y=35    width=21    height=32    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=21    y=35    width=21    height=32    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=42    y=35    width=21    height=32    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=63    y=35    width=21    height=32    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=59    y=67    width=21    height=31    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=206   y=213   width=28    height=27    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="Æ"
char id=199    x=0     y=0     width=20    height=35    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Ç"
char id=200    x=147   y=35    width=20    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=167   y=35    width=20    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=187   y=35    width=20    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=207   y=35    width=20    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=227   y=35    width=19    height=32    xoffset=-0    yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=246   y=35    width=19    height=32    xoffset=-0    yoffset=-4    xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=0     y=67    width=19    height=32    xoffset=-0    yoffset=-4    xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=19    y=67    width=19    height=32    xoffset=-0    yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=70    y=241   width=23    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=143   y=0     width=23    height=32    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=84    y=35    width=21    height=32    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ò"
char id=211    x=61    y=0     width=21    height=33    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ó"
char id=212    x=105   y=35    width=21    height=32    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ô"
char id=213    x=126   y=35    width=21    height=32    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Õ"
char id=214    x=82    y=0     width=21    height=33    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ö"
char id=215    x=129   y=343   width=18    height=18    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="×"
char id=216    x=122   y=67    width=21    height=30    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ø"
char id=217    x=166   y=0     width=22    height=32    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=188   y=0     width=22    height=32    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=210   y=0     width=22    height=32    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=232   y=0     width=22    height=32    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ü"
char id=221    x=103   y=0     width=21    height=33    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ý"
char id=222    x=237   y=157   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Þ"
char id=223    x=212   y=128   width=24    height=28    xoffset=-1    yoffset=-0    xadvance=20    page=0 chnl=0 letter="ß"
char id=224    x=80    y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=100   y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=120   y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=140   y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=160   y=99    width=20    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=140   y=185   width=20    height=28    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=22    y=295   width=29    height=24    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="æ"
char id=231    x=161   y=67    width=18    height=30    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=160   y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=180   y=99    width=20    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=180   y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ê"
char id=235    x=200   y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ë"
char id=236    x=138   y=213   width=14    height=28    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=152   y=213   width=14    height=28    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=95    y=213   width=15    height=28    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=78    y=213   width=17    height=28    xoffset=-1    yoffset=-0    xadvance=12    page=0 chnl=0 letter="ï"
char id=240    x=257   y=67    width=21    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="ð"
char id=241    x=59    y=213   width=19    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=200   y=99    width=19    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=219   y=99    width=19    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=238   y=99    width=19    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=257   y=99    width=19    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=0     y=128   width=19    height=29    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=235   y=320   width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=160   y=268   width=19    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=220   y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=240   y=185   width=20    height=28    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=0     y=213   width=20    height=28    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=20    y=213   width=20    height=28    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="ü"
char id=253    x=20    y=0     width=21    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=41    y=0     width=20    height=34    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="þ"
kernings count=40
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=136 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=131 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=103 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=136 second=44 amount=-2
kerning first=136 second=46 amount=-2
kerning first=137 second=44 amount=-1
kerning first=137 second=46 amount=-1
kerning first=145 second=89 amount=-1
kerning first=146 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=89 amount=-1
