info face="Chewy" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=48 scaleW=477 scaleH=689 pages=1 packed=0
page id=0 file="Chewy.png"
chars count=189
char id=32     x=325   y=659   width=0     height=0     xoffset=0     yoffset=49    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=314   y=286   width=22    height=51    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=359   y=624   width=24    height=27    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=60    y=535   width=38    height=45    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=385   y=181   width=34    height=52    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=392   y=387   width=50    height=49    xoffset=1     yoffset=1     xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=94    y=181   width=44    height=52    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=383   y=624   width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=48    y=181   width=23    height=53    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=0     y=181   width=24    height=53    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=410   y=583   width=33    height=35    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=153   y=624   width=34    height=33    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=0     y=659   width=21    height=24    xoffset=0     yoffset=29    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=229   y=659   width=33    height=17    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=109   y=659   width=21    height=20    xoffset=0     yoffset=29    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=404   y=486   width=31    height=48    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=43    y=437   width=41    height=49    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=435   y=486   width=23    height=48    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=427   y=437   width=36    height=49    xoffset=0     yoffset=0     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=70    y=387   width=34    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=166   y=437   width=38    height=49    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=0     y=486   width=36    height=49    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=242   y=437   width=37    height=49    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=279   y=437   width=37    height=49    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=134   y=337   width=40    height=50    xoffset=0     yoffset=1     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=316   y=437   width=37    height=49    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=217   y=624   width=21    height=31    xoffset=0     yoffset=18    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=80    y=624   width=21    height=35    xoffset=0     yoffset=18    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=443   y=583   width=27    height=35    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=438   y=624   width=34    height=24    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=0     y=624   width=27    height=35    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=72    y=486   width=35    height=49    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=293   y=486   width=46    height=48    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=353   y=437   width=37    height=49    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=142   y=486   width=34    height=49    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=175   y=181   width=35    height=52    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=204   y=437   width=38    height=49    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=104   y=387   width=34    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=308   y=387   width=33    height=50    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=291   y=234   width=40    height=51    xoffset=0     yoffset=0     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=439   y=337   width=36    height=50    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=210   y=486   width=32    height=49    xoffset=-1    yoffset=1     xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=176   y=486   width=34    height=49    xoffset=-1    yoffset=1     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=328   y=337   width=37    height=50    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=36    y=486   width=36    height=49    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=0     y=337   width=46    height=50    xoffset=2     yoffset=0     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=84    y=437   width=41    height=49    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=365   y=337   width=37    height=50    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=439   y=234   width=35    height=51    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=402   y=337   width=37    height=50    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=331   y=234   width=36    height=51    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=199   y=234   width=30    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=252   y=337   width=38    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=174   y=337   width=39    height=50    xoffset=1     yoffset=0     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=390   y=437   width=37    height=49    xoffset=0     yoffset=0     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=0     y=437   width=43    height=49    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=290   y=337   width=38    height=50    xoffset=-0    yoffset=0     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=401   y=123   width=36    height=53    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=138   y=387   width=34    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=24    y=181   width=24    height=53    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=242   y=486   width=29    height=49    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=71    y=181   width=23    height=53    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=325   y=624   width=34    height=27    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=192   y=659   width=37    height=18    xoffset=0     yoffset=32    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=130   y=659   width=21    height=20    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=292   y=535   width=35    height=42    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=0     y=387   width=35    height=50    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=230   y=535   width=32    height=43    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=419   y=181   width=34    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=327   y=535   width=34    height=42    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=367   y=234   width=36    height=51    xoffset=-2    yoffset=-1    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=142   y=123   width=36    height=56    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=0     y=286   width=34    height=51    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=0     y=535   width=21    height=48    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=142   y=0     width=32    height=61    xoffset=-8    yoffset=1     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=172   y=387   width=34    height=50    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=271   y=486   width=22    height=49    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=150   y=535   width=42    height=43    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=361   y=535   width=33    height=42    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=394   y=535   width=33    height=42    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=437   y=123   width=35    height=53    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=215   y=123   width=36    height=55    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=112   y=583   width=33    height=41    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=262   y=535   width=30    height=43    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=206   y=387   width=34    height=50    xoffset=-2    yoffset=1     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=78    y=583   width=34    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=145   y=583   width=36    height=40    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=427   y=535   width=46    height=41    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=217   y=583   width=35    height=40    xoffset=0     yoffset=9     xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=251   y=123   width=36    height=54    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=181   y=583   width=36    height=40    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=349   y=123   width=26    height=54    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=229   y=234   width=19    height=52    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=375   y=123   width=26    height=54    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=43    y=659   width=37    height=20    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="~"
char id=161    x=336   y=286   width=22    height=51    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="¡"
char id=162    x=372   y=486   width=32    height=48    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="¢"
char id=163    x=192   y=535   width=38    height=43    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="£"
char id=164    x=375   y=583   width=35    height=36    xoffset=-0    yoffset=11    xadvance=31    page=0 chnl=0 letter="¤"
char id=165    x=21    y=535   width=39    height=45    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="¥"
char id=166    x=380   y=286   width=19    height=51    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="¦"
char id=167    x=287   y=123   width=31    height=54    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="§"
char id=168    x=80    y=659   width=29    height=20    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=0     y=583   width=39    height=41    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="©"
char id=170    x=316   y=583   width=31    height=38    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="ª"
char id=171    x=238   y=624   width=30    height=30    xoffset=0     yoffset=20    xadvance=28    page=0 chnl=0 letter="«"
char id=172    x=401   y=624   width=37    height=26    xoffset=1     yoffset=21    xadvance=35    page=0 chnl=0 letter="¬"
char id=173    x=262   y=659   width=33    height=17    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="­"
char id=174    x=39    y=583   width=39    height=41    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="®"
char id=175    x=295   y=659   width=30    height=17    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="¯"
char id=176    x=21    y=659   width=22    height=22    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="°"
char id=177    x=282   y=583   width=34    height=38    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="±"
char id=178    x=27    y=624   width=27    height=35    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="²"
char id=179    x=54    y=624   width=26    height=35    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="³"
char id=180    x=172   y=659   width=20    height=20    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="´"
char id=181    x=347   y=583   width=28    height=38    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="µ"
char id=182    x=213   y=337   width=39    height=50    xoffset=1     yoffset=1     xadvance=38    page=0 chnl=0 letter="¶"
char id=183    x=151   y=659   width=21    height=20    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=298   y=624   width=27    height=30    xoffset=1     yoffset=32    xadvance=26    page=0 chnl=0 letter="¸"
char id=185    x=134   y=624   width=19    height=34    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="¹"
char id=186    x=252   y=583   width=30    height=39    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="º"
char id=187    x=268   y=624   width=30    height=30    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="»"
char id=188    x=46    y=337   width=46    height=50    xoffset=2     yoffset=0     xadvance=46    page=0 chnl=0 letter="¼"
char id=189    x=92    y=337   width=42    height=50    xoffset=2     yoffset=0     xadvance=42    page=0 chnl=0 letter="½"
char id=190    x=399   y=286   width=52    height=50    xoffset=1     yoffset=0     xadvance=51    page=0 chnl=0 letter="¾"
char id=191    x=107   y=486   width=35    height=49    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="¿"
char id=192    x=385   y=64    width=37    height=58    xoffset=1     yoffset=-8    xadvance=37    page=0 chnl=0 letter="À"
char id=193    x=404   y=0     width=37    height=59    xoffset=1     yoffset=-9    xadvance=37    page=0 chnl=0 letter="Á"
char id=194    x=422   y=64    width=37    height=58    xoffset=1     yoffset=-8    xadvance=37    page=0 chnl=0 letter="Â"
char id=195    x=0     y=123   width=37    height=58    xoffset=1     yoffset=-8    xadvance=37    page=0 chnl=0 letter="Ã"
char id=196    x=0     y=64    width=37    height=59    xoffset=1     yoffset=-9    xadvance=37    page=0 chnl=0 letter="Ä"
char id=197    x=105   y=123   width=37    height=57    xoffset=1     yoffset=-7    xadvance=37    page=0 chnl=0 letter="Å"
char id=198    x=341   y=387   width=51    height=49    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="Æ"
char id=199    x=0     y=0     width=35    height=64    xoffset=0     yoffset=0     xadvance=33    page=0 chnl=0 letter="Ç"
char id=200    x=37    y=123   width=34    height=58    xoffset=1     yoffset=-8    xadvance=33    page=0 chnl=0 letter="È"
char id=201    x=148   y=64    width=34    height=59    xoffset=1     yoffset=-9    xadvance=33    page=0 chnl=0 letter="É"
char id=202    x=71    y=123   width=34    height=58    xoffset=1     yoffset=-8    xadvance=33    page=0 chnl=0 letter="Ê"
char id=203    x=182   y=64    width=34    height=59    xoffset=1     yoffset=-9    xadvance=33    page=0 chnl=0 letter="Ë"
char id=204    x=216   y=64    width=32    height=59    xoffset=-1    yoffset=-9    xadvance=27    page=0 chnl=0 letter="Ì"
char id=205    x=248   y=64    width=32    height=59    xoffset=-1    yoffset=-9    xadvance=27    page=0 chnl=0 letter="Í"
char id=206    x=280   y=64    width=32    height=59    xoffset=-1    yoffset=-9    xadvance=27    page=0 chnl=0 letter="Î"
char id=207    x=312   y=64    width=32    height=59    xoffset=-1    yoffset=-9    xadvance=27    page=0 chnl=0 letter="Ï"
char id=208    x=125   y=437   width=41    height=49    xoffset=-1    yoffset=0     xadvance=37    page=0 chnl=0 letter="Ð"
char id=209    x=344   y=64    width=41    height=58    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ñ"
char id=210    x=37    y=64    width=37    height=59    xoffset=1     yoffset=-8    xadvance=35    page=0 chnl=0 letter="Ò"
char id=211    x=174   y=0     width=37    height=60    xoffset=1     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ó"
char id=212    x=74    y=64    width=37    height=59    xoffset=1     yoffset=-8    xadvance=35    page=0 chnl=0 letter="Ô"
char id=213    x=111   y=64    width=37    height=59    xoffset=1     yoffset=-8    xadvance=35    page=0 chnl=0 letter="Õ"
char id=214    x=211   y=0     width=37    height=60    xoffset=1     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ö"
char id=215    x=187   y=624   width=30    height=31    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="×"
char id=216    x=178   y=123   width=37    height=55    xoffset=1     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ø"
char id=217    x=248   y=0     width=39    height=59    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Ù"
char id=218    x=287   y=0     width=39    height=59    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Ú"
char id=219    x=326   y=0     width=39    height=59    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Û"
char id=220    x=365   y=0     width=39    height=59    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Ü"
char id=221    x=106   y=0     width=36    height=61    xoffset=0     yoffset=-10   xadvance=31    page=0 chnl=0 letter="Ý"
char id=222    x=403   y=234   width=36    height=51    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=248   y=234   width=43    height=51    xoffset=-2    yoffset=-1    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=210   y=181   width=35    height=52    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="à"
char id=225    x=245   y=181   width=35    height=52    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="á"
char id=226    x=280   y=181   width=35    height=52    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="â"
char id=227    x=315   y=181   width=35    height=52    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="ã"
char id=228    x=350   y=181   width=35    height=52    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="ä"
char id=229    x=35    y=387   width=35    height=50    xoffset=0     yoffset=0     xadvance=33    page=0 chnl=0 letter="å"
char id=230    x=98    y=535   width=52    height=43    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="æ"
char id=231    x=318   y=123   width=31    height=54    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="ç"
char id=232    x=34    y=286   width=34    height=51    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="è"
char id=233    x=0     y=234   width=34    height=52    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="é"
char id=234    x=68    y=286   width=34    height=51    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ê"
char id=235    x=102   y=286   width=34    height=51    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="ë"
char id=236    x=358   y=286   width=22    height=51    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=291   y=286   width=23    height=51    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=266   y=286   width=25    height=51    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=237   y=286   width=29    height=51    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="ï"
char id=240    x=138   y=181   width=37    height=52    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="ð"
char id=241    x=204   y=286   width=33    height=51    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=34    y=234   width=33    height=52    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="ò"
char id=243    x=67    y=234   width=33    height=52    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="ó"
char id=244    x=100   y=234   width=33    height=52    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="ô"
char id=245    x=133   y=234   width=33    height=52    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="õ"
char id=246    x=166   y=234   width=33    height=52    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="ö"
char id=247    x=101   y=624   width=33    height=34    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="÷"
char id=248    x=339   y=486   width=33    height=48    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="ø"
char id=249    x=240   y=387   width=34    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="ù"
char id=250    x=274   y=387   width=34    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="ú"
char id=251    x=136   y=286   width=34    height=51    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="û"
char id=252    x=170   y=286   width=34    height=51    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="ü"
char id=253    x=35    y=0     width=36    height=63    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="ý"
char id=254    x=71    y=0     width=35    height=63    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="þ"
kernings count=125
kerning first=32 second=223 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=217 amount=-1
kerning first=69 second=218 amount=-1
kerning first=69 second=219 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=71 second=90 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=134 amount=-1
kerning first=76 second=136 amount=-1
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=145 amount=-1
kerning first=80 second=146 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=131 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=129 amount=-1
kerning first=84 second=130 amount=-1
kerning first=84 second=131 amount=-1
kerning first=84 second=135 amount=-1
kerning first=84 second=158 amount=-1
kerning first=84 second=159 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=145 amount=-1
kerning first=85 second=146 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=103 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=103 amount=-1
kerning first=136 second=44 amount=-3
kerning first=136 second=46 amount=-3
kerning first=137 second=44 amount=-3
kerning first=137 second=46 amount=-3
kerning first=138 second=103 amount=-1
kerning first=145 second=74 amount=1
kerning first=145 second=89 amount=-1
kerning first=146 second=74 amount=1
kerning first=146 second=89 amount=-1
kerning first=148 second=85 amount=-1
kerning first=192 second=74 amount=1
kerning first=192 second=89 amount=-1
kerning first=193 second=74 amount=1
kerning first=193 second=89 amount=-1
kerning first=194 second=74 amount=1
kerning first=194 second=89 amount=-1
kerning first=195 second=74 amount=1
kerning first=195 second=89 amount=-1
kerning first=196 second=74 amount=1
kerning first=196 second=89 amount=-1
kerning first=197 second=74 amount=1
kerning first=197 second=89 amount=-1
kerning first=198 second=85 amount=-1
kerning first=200 second=85 amount=-1
kerning first=201 second=85 amount=-1
kerning first=202 second=85 amount=-1
kerning first=203 second=85 amount=-1
kerning first=215 second=181 amount=1
kerning first=217 second=65 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
